APP_ENV=production
APP_DEBUG=0
APP_URL=https://expo.neurobot.co.in
APP_TIMEZONE=Asia/Kolkata

DB_HOST=127.0.0.1
DB_NAME=u531492558_neurobot_expo
DB_USER=u531492558_hbsoftweb
DB_PASS=Hbsoftweb!@999

API_KEY=TnzM512Xcv2kEaL2mvIzpzcYHtY5FA9O

CORS_ALLOW_ORIGIN=https://expo.neurobot.co.in

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jaymodihbsoftweb@gmail.com
SMTP_PASS=vzvcajuhmkdezuiu
SMTP_SECURE=smtps
MAIL_FROM=jaymodihbsoftweb@gmail.com
MAIL_FROM_NAME=Neurobot Expo
MAIL_ADMIN=jaymodihbsoftweb@gmail.com
